{
  "name": "nist-validator",
  "version": "1.0.0",
  "description": "ads",
  "scripts": {
    "validate": "./validate.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonschema": "^1.4.1"
  }
}
